# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=8114-0240                            /boot          vfat    defaults,umask=0077 0 2
/dev/mapper/luks-9a4d7e89-7f7d-4cc9-bbb4-36d01d10f633 /              btrfs   subvol=/@,defaults,noatime,compress=zstd:1 0 0
/dev/mapper/luks-9a4d7e89-7f7d-4cc9-bbb4-36d01d10f633 /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd:1 0 0
/dev/mapper/luks-9a4d7e89-7f7d-4cc9-bbb4-36d01d10f633 /root          btrfs   subvol=/@root,defaults,noatime,compress=zstd:1 0 0
/dev/mapper/luks-9a4d7e89-7f7d-4cc9-bbb4-36d01d10f633 /srv           btrfs   subvol=/@srv,defaults,noatime,compress=zstd:1 0 0
/dev/mapper/luks-9a4d7e89-7f7d-4cc9-bbb4-36d01d10f633 /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd:1 0 0
/dev/mapper/luks-9a4d7e89-7f7d-4cc9-bbb4-36d01d10f633 /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress=zstd:1 0 0
/dev/mapper/luks-9a4d7e89-7f7d-4cc9-bbb4-36d01d10f633 /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd:1 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
/dev/mapper/data-ssd /home/kinetic/data ext4 defaults,nofail,x-systemd.device-timeout=10 0 2
