general {
  output_format = i3bar
  colors = true
  interval = 5
}

# order += "ipv6"
# order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "cpu_usage"
# order += "battery all"
order += "volume master"
# order += "disk /"
# order += "load"
# order += "memory"
order += "tztime local"

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
  format_quality = "%d%s"
}

ethernet _first_ {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery all {
  format = "%status %percentage %remaining"
  status_chr = "CHR:"
  status_bat = "BAT:"
  status_full = "BAT:"
  status_unk = "UNK:"
  low_threshold = 30
  threshold_type = "time"
}

volume master {
  format = "VOL: %volume"
  format_muted = "MUTE: %volume"
  # device = "default"
  # mixer = "Master"
  # mixer_idx = "0"
}

cpu_usage {
  format = "CPU: %usage"
}

memory {
  format = "MEM: %percentage_used"
  format_degraded = "MEM: %percentage_used"
  # threshold_degraded = "1G"
  threshold_degraded = "1G"
  threshold_critical = "512M"
}

tztime local {
  format = "%d.%m.%Y %H:%M"
}
